# VITE_URL="http://localhost:3000"
# VITE_WS_URL="ws://localhost:3000/ws"

VITE_URL="https://ubiquitous-doodle-4qp4gq7w95jc7vjj-3000.app.github.dev"
VITE_WS_URL="wss://ubiquitous-doodle-4qp4gq7w95jc7vjj-3000.app.github.dev/ws"


